<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainMenuController">
  <tabs>
    <Tab text="Artikel">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="736.0">
               <children>
                  <TableView fx:id="artikelTable" layoutX="14.0" layoutY="14.0" prefHeight="393.0" prefWidth="351.0">
                    <columns>
                      <TableColumn fx:id="artikelNameColumn" prefWidth="191.0" text="Artikel" />
                        <TableColumn fx:id="artikelStueckzahlColumn" prefWidth="69.0" text="Inventar" />
                      <TableColumn fx:id="artikelPreisColumn" prefWidth="90.0" text="Preis" />
                    </columns>
                  </TableView>
                  <ImageView fx:id="artikelImage" fitHeight="174.0" fitWidth="288.0" layoutX="385.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="387.0" layoutY="236.0" text="Name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="387.0" layoutY="268.0" text="ID:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="386.0" layoutY="305.0" text="Verfügbar:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="388.0" layoutY="341.0" text="Preis:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="artikelNameField" layoutX="480.0" layoutY="230.0" prefHeight="32.0" prefWidth="202.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="artikelVerfuegbarField" layoutX="480.0" layoutY="299.0" prefHeight="32.0" prefWidth="149.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="artikelPreisField" layoutX="480.0" layoutY="335.0" prefHeight="32.0" prefWidth="183.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label fx:id="artikelIdLabel" layoutX="480.0" layoutY="268.0" prefHeight="20.0" prefWidth="202.0" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="635.0" layoutY="305.0" text="Stück">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="669.0" layoutY="341.0" text="€">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="artikelSpeichernButton" layoutX="385.0" layoutY="381.0" mnemonicParsing="false" onAction="#handleArtikelSpeichern" text="Speichern" />
                  <Button fx:id="artikelNeuButton" layoutX="564.0" layoutY="380.0" mnemonicParsing="false" text="Neuer Artikel..." />
                  <Button fx:id="artikelImageButton" layoutX="386.0" layoutY="198.0" mnemonicParsing="false" text="Bild..." />
                  <Label fx:id="artikelImageLabel" layoutX="480.0" layoutY="201.0" prefHeight="20.0" prefWidth="202.0" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="artikelLoeschenButton" layoutX="480.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleDeleteArtikel" text="Löschen" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Rechnungen">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="rechnungenTable" layoutX="14.0" layoutY="14.0" prefHeight="396.0" prefWidth="280.0">
                    <columns>
                      <TableColumn fx:id="rechnungsIdColumn" prefWidth="89.0" text="ID" />
                      <TableColumn fx:id="rechnungsDatumColumn" prefWidth="109.0" text="Datum" />
                        <TableColumn fx:id="rechnungsSummeColumn" prefWidth="81.0" text="Summe" />
                    </columns>
                  </TableView>
                  <TableView fx:id="rechnungsEintragsTable" layoutX="333.0" layoutY="39.0" prefHeight="328.0" prefWidth="353.0">
                    <columns>
                      <TableColumn fx:id="artikelNameEintragColumn" prefWidth="143.0" text="Artikel" />
                      <TableColumn fx:id="artikelPreisEintragColumn" prefWidth="67.0" text="Preis" />
                        <TableColumn fx:id="artikelStueckEintragColumn" prefWidth="49.0" text="Stück" />
                        <TableColumn fx:id="artikelSummeEintragColumn" prefWidth="93.0" text="Summe" />
                    </columns>
                  </TableView>
                  <Label layoutX="475.0" layoutY="14.0" prefHeight="19.0" prefWidth="69.0" text="Einträge:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="rechnungNeuButton" layoutX="333.0" layoutY="385.0" mnemonicParsing="false" text="Neue Rechnung..." />
                  <Button fx:id="rechnungDeleteButton" layoutX="614.0" layoutY="385.0" mnemonicParsing="false" text="Löschen" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
